server.port=${PORT:3000}

spring.datasource.url=jdbc:mysql://containers-us-west-130.railway.app:7369/railway
spring.datasource.username=root
spring.datasource.password=oiCSOZes1cr1E0l4JmC9
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=Canontalper_96
#spring.jpa.hibernate.ddl-auto=update
